<!doctype html> <!-- Bootstrap recommended version of tag-->
<html lang="en">
<!-- Bootstrap recommended version of tag-->

<head>
    <!-- Bootstrap Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Frozen Banana Treats</title>
</head>

<body>
    <div class="album py-5 bg-light">
        <div class="container" style="background-color: grey;text-align:center">
            <h1 style="color:yellow;">Because life is too short to <i>not</i> go bananas</h1>
        </div>
        <br>
        <div class="container">
            <h6>Bananas are a good source of fiber, several vitamins and minerals, and have a surprising amount of
                protein. They are also inexpensive and readily available. No worries for vegans, gluten or milk
                allergies, etc. Watch
                out though - frozen banana treats are surprisingly addictive and are not low carb.</h6>
        </div>
        <br></br>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-6 shadow-sm">
                        <a href="https://cooking.nytimes.com/recipes/3038-one-ingredient-banana-ice-cream" width="100%"
                            height="225" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                            <rect width="100%" height="100%" fill="#55595c"></rect><img
                                src="24COOKING-BANANA-ICE-CREAM1-articleLarge-v2.jpg" class="card-img-top"
                                alt="Bowl of banana ice cream">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Banana Ice Cream</h5>
                            <p class="card-text">
                                <ol>
                                    <li>Peel ripe to slightly over-ripe bananas.</li>
                                    <li>Cut into 1-2 inch chunks. </li>
                                    <li>Place on plate in freezer until frozen solid.</li>
                                    <li>Blend and enjoy or place in airtight container and freeze for later.</li>
                                </ol>
                            </p>
                            <br>
                            <h6 class="card-subtitle mb-2 text-muted">Optional Additions</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">No sugar added Chocolate:<br>
                                    Blend in 1 teaspoon plain cocoa powder per banana</li>
                                <li class="list-group-item">No sugar added Coconut:<br>
                                    Blend in 1 tablespoon of unsweetened coconut per banana</li>
                            </ul>
                            <br>
                            <div class="justify-content-between align-items-center">
                                <button type="button" class="btn btn-warning">Add to Cookbook</button>
                                <button type="button" class="btn btn-secondary">See Nutrition</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-6 shadow-sm">
                        <a href="https://www.onelovelylife.com/healthy-chocolate-covered-bananas/" width="100%"
                            height="225" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                            <rect width="100%" height="100%" fill="#55595c"></rect><img src="banana_pops.JPG"
                                alt="banana pops" class="card-img-top">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Banana Pops</h5><br>
                            <h6 class="card-subtitle mb-2 text-muted">Prepare bananas</h6>
                            <p class="card-text">
                                <ol>
                                    <li>Peel ripe to slightly over-ripe bananas.</li>
                                    <li>Cut in half. Insert popsicle stick into flat end, at a slight angle to avoid
                                        natural
                                        segmentation tendency.
                                    </li>
                                    <li>Place on plate in freezer until frozen solid.</li>
                                </ol>
                                <h6 class="card-subtitle mb-2 text-muted">Prepare chocolate</h6>
                                <ol>
                                    <li>You'll need approx. 1/2 cup of chocolate chips per 4 bananas worth of pops</li>
                                    <li>Place chips in saucer. Heat 15 seconds in microwave. Stir and repeat until chips
                                        are
                                        just
                                        melted.</li>
                                    <li>Roll pops in melted chocolate and smooth with butter knife to control amount of
                                        chocolate.
                                    </li>
                                    <li>Store in zip bag in freezer until you can't stand it any more and eat them all!
                                    </li>
                                </ol>
                            </p>
                            <br>
                            <h6 class="card-subtitle mb-2 text-muted">Optional Additions</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Dark Chocolate:<br>
                                    Replace milk chocolate chips with dark chocolate chips. Highly recommended.</li>
                                <li class="list-group-item">Coconut:<br>
                                    Chop finely. Press into banana before freezing.</li>
                                <li class="list-group-item">Almonds:<br>
                                    Chop finely. Press into banana before freezing.</li>
                                <li class="list-group-item">Caramel Chips:<br>
                                    Replace half of chocolate chips with caramel.</li>
                            </ul>
                            <br>
                            <div class="justify-content-between align-items-center">
                                <button type="button" class="btn btn-warning">Add to Cookbook</button>
                                <button type="button" class="btn btn-secondary">See Nutrition</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap recommended JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>